# Renomeie esse arquivo para .env após colocar as chaves!

GEMINI_API_KEY=COLOQUE_SUA_CHAVE_AQUI
GEMINI_API_URL=COLOQUE_SUA_URL_AQUI
IA_CHAT_STORAGE_KEY=COLOQUE_SUA_STORAGE_KEY_AQUI
APP_ID_ONESIGNAL_KEY=COLOQUE_SUA_ONESIGNAL_KEY_AQUI